<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"  >

    <PreferenceCategory
        android:key="soundcloudcredentials"
        android:title="sound cloud network credentials" >

        <EditTextPreference
            android:defaultValue="challenge"
            android:dialogIcon="@drawable/soundcloudlogo"
            android:key="login"
            android:title="login" >
        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="challenge123"
            android:dialogIcon="@drawable/soundcloudlogo"
            android:key="password"
            android:title="Password" >
        </EditTextPreference>
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="soundcloudsource"
        android:title="Soundcloud data settings" >
        <CheckBoxPreference
            android:key="enableDownload"
            android:title="enable Download" >
        </CheckBoxPreference>
        
       
         <ListPreference
            android:key="source"
            android:defaultValue="tracks"
            android:title="tracks or favorites"
            android:dialogIcon="@drawable/soundcloudlogo"
            android:entryValues="@array/sourcevalue"
            android:entries="@array/sourcekey"
            android:dialogTitle="show favorites or tracks?"
             />
          <EditTextPreference
            android:defaultValue="8"
            android:dialogIcon="@drawable/soundcloudlogo"
            android:key="downloadlimit"
            android:title="downloadlimit" >
        </EditTextPreference>
     
     
    </PreferenceCategory> -->

</PreferenceScreen>