<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="soundcloudcredentials"
        android:title="sound cloud network credentials" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enableDownload"
            android:summaryOn="true"
            android:summary="swipe down the the soundcloud logo to get updates from soundcloud"
            android:title="Enable download feature" >
        </CheckBoxPreference>

        <EditTextPreference
            android:defaultValue="mschlech"
            android:dialogIcon="@drawable/soundcloudlogo"
            android:key="login"
            android:title="login" >
        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="linus123"
            android:dialogIcon="@drawable/soundcloudlogo"
            android:key="password"
            android:title="Password" >
        </EditTextPreference>

        <ListPreference
            android:defaultValue="tracks"
            android:dialogIcon="@drawable/soundcloudlogo"
            android:dialogMessage="favorites or tracks"
            android:dialogTitle="source"
            android:entries="@array/sourcevalue"
            android:entryValues="@array/sourcekey"
            android:key="source"
            android:summary="set the resource name from which sound cloud resource to fetch the data"
            android:title="tracks or favorites" />
    </PreferenceCategory>
    <!--
    <PreferenceCategory
        android:key="soundcloudsource"
        android:title="soundcloud data source" >

        
        <EditTextPreference
            android:defaultValue="tracks"
            android:dialogIcon="@drawable/soundcloudlogo"
            android:key="source"
            android:summary="set the resource name from which sound cloud resource to fetch the data"
            android:title="resource name of sound cloud" >
        </EditTextPreference>
    -->


    <!--
    <ListPreference
            android:defaultValue="tracks"
            android:dialogIcon="@drawable/soundcloudlogo"
            android:dialogMessage="favorites or tracks"
            android:dialogTitle="source"
            android:entries="@array/sourceValue"
            android:entryValues="@array/sourceKey"
            android:key="source"
            android:summary="set the resource name from which sound cloud resource to fetch the data"
            android:title="tracks or favorites" />
    </PreferenceCategory>
    -->

</PreferenceScreen>